CHART NAME: {{ .Chart.Name }}
CHART VERSION: {{ .Chart.Version }}
APP VERSION: {{ .Chart.AppVersion }}

RUNE has been deployed! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONNECTING TO THE API
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{- if .Values.ingress.enabled }}
  Ingress:
  {{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
  {{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} \
    -o jsonpath="{.spec.ports[0].nodePort}" svc {{ include "rune.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} \
    -o jsonpath="{.items[0].status.addresses[0].address}")
  export RUNE_API_BASE_URL="http://$NODE_IP:$NODE_PORT"
{{- else if contains "LoadBalancer" .Values.service.type }}
  # (LoadBalancer IP may take a few minutes to appear)
  kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "rune.fullname" . }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} \
    {{ include "rune.fullname" . }} \
    --template "{{`{{range (index .status.loadBalancer.ingress 0)}}{{.}}{{end}}`}}")
  export RUNE_API_BASE_URL="http://$SERVICE_IP:{{ .Values.service.port }}"
{{- else }}
  # ClusterIP — port-forward from your workstation:
  kubectl port-forward --namespace {{ .Release.Namespace }} \
    svc/{{ include "rune.fullname" . }} 8080:{{ .Values.service.port }}
  export RUNE_API_BASE_URL="http://127.0.0.1:8080"
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RUNNING RUNE AS A CLIENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  pip install rune-bench   # or: pip install -e /path/to/rune

  rune --backend http --api-base-url "$RUNE_API_BASE_URL" \
       run-benchmark --question "What is unhealthy in this cluster?"

  # Self-signed TLS certificate? Add --insecure:
  rune --backend http --api-base-url "https://rune.internal" \
       --insecure run-benchmark

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CLOUD CREDENTIAL SETUP (choose the most secure method available)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

── Kubernetes (in-cluster) ─────────────────────────────────────────────────
  The pod's ServiceAccount already has read access to the cluster via the
  ClusterRole created by this chart. No credentials are needed.

  For an EXTERNAL cluster, create a kubeconfig Secret and set:
    cloud.remoteKubernetes.enabled=true
    cloud.remoteKubernetes.existingSecret=<secret-name>

  kubectl create secret generic rune-remote-kubeconfig \
    --from-file=kubeconfig=/path/to/remote-kubeconfig.yaml \
    --namespace {{ .Release.Namespace }}

── AWS ──────────────────────────────────────────────────────────────────────
  METHOD 1 (recommended — IRSA on EKS, zero secrets):
    helm upgrade rune ./charts/rune \
      --set serviceAccount.annotations."eks\.amazonaws\.com/role-arn"=arn:aws:iam::ACCOUNT:role/ROLE

  METHOD 2 (existing Secret):
    kubectl create secret generic rune-aws \
      --from-literal=AWS_ACCESS_KEY_ID=AKIA... \
      --from-literal=AWS_SECRET_ACCESS_KEY=wJalr... \
      --from-literal=AWS_DEFAULT_REGION=us-east-1 \
      --namespace {{ .Release.Namespace }}
    helm upgrade rune ./charts/rune --set cloud.aws.existingSecret=rune-aws

  METHOD 3 (dev only — encrypt before committing):
    cp charts/rune/secret.values.example.yaml secret.values.yaml
    # edit secret.values.yaml with your credentials
    sops --encrypt secret.values.yaml > secret.values.enc.yaml
    helm secrets install rune ./charts/rune -f secret.values.enc.yaml

── Azure ─────────────────────────────────────────────────────────────────────
  METHOD 1 (recommended — Azure Workload Identity on AKS):
    helm upgrade rune ./charts/rune \
      --set serviceAccount.annotations."azure\.workload\.identity/client-id"=<CLIENT_ID> \
      --set podLabels."azure\.workload\.identity/use"=true

  METHOD 2 (existing Secret):
    kubectl create secret generic rune-azure \
      --from-literal=AZURE_CLIENT_ID=xxx \
      --from-literal=AZURE_CLIENT_SECRET=xxx \
      --from-literal=AZURE_TENANT_ID=xxx \
      --from-literal=AZURE_SUBSCRIPTION_ID=xxx \
      --namespace {{ .Release.Namespace }}
    helm upgrade rune ./charts/rune --set cloud.azure.existingSecret=rune-azure

── GCP / Google Cloud ────────────────────────────────────────────────────────
  METHOD 1 (recommended — Workload Identity on GKE):
    helm upgrade rune ./charts/rune \
      --set serviceAccount.annotations."iam\.gke\.io/gcp-service-account"=rune@PROJECT.iam.gserviceaccount.com

  METHOD 2 (service-account key JSON as Secret):
    kubectl create secret generic rune-gcp \
      --from-file=credentials.json=./sa-key.json \
      --namespace {{ .Release.Namespace }}
    helm upgrade rune ./charts/rune \
      --set cloud.gcp.existingSecret=rune-gcp \
      --set cloud.gcp.project=my-project

── External Secrets Operator (automated rotation) ───────────────────────────
  Install ESO, create a ClusterSecretStore pointing to your secret backend,
  then enable:
    cloud.externalSecrets.enabled=true
    cloud.externalSecrets.secretStoreName=<your-store>
    cloud.externalSecrets.aws.secretPath=rune/aws-credentials
    cloud.externalSecrets.azure.secretPath=rune/azure-credentials
    cloud.externalSecrets.gcp.secretPath=rune/gcp-credentials

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOCS  https://github.com/lpasquali/rune
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
